Data/note.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define a simpleType for the body with length restrictions -->
  <xs:simpleType name="restrictedBody">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to" type="xs:string"/>
        <xs:element name="from" type="xs:string"/>
        <xs:element name="heading" type="xs:string"/>
        <!-- Use the restrictedBody type for the body element -->
        <xs:element name="body" type="restrictedBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>